DB_CONNECTION = Server=DESKTOP-SLHBPEM\\SQLEXPRESS;Database=InventoryManagementSys;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;
JWT_SECRET_KEY = 1909023_SCERET_KEY